# WeakEvents.Fody

./: .gitignore  Fody.WeakEvents.sln  License.txt  Performance1.psess  README.md  TestSettings1.testsettings
NuGet/: Nuget.csproj  WeakEvents.Fody.nuspec  install.ps
TestInterfaces/: IDelegateConverter.cs  IEventSource.cs  TestInterfaces.csproj
TestInterfaces/Properties/: AssemblyInfo.cs
WeakEventPerformanceTester/: FodyWeavers.xml  Program.cs  WeakEventPerformanceTester.csproj  packages.config
WeakEvents/: ImplementWeakEventsAttribute.cs  WeakEvents.csproj
WeakEvents.Fody/: CecilExtensions.cs  DelegateConvertWeaver.cs  EventDefinitionExtensions.cs  EventWeaver.cs  GlobalSuppressions.cs  ILogger.cs  MethodDefinitionExtensions.cs  ModuleImporter.cs  ModuleWeaver.cs  TypeDefinitionExtensions.cs  WeakEventWeaver.cs  WeakEvents.Fody.csproj
WeakEvents.Fody.Test/: TestDelegateConvertWeaver.cs  TestEventDefinitionExtensions.cs  TestEventDefinitionExtensions_TestClasses.cs  TestTypeDefinitionExtensions.cs  TestTypeDefinitionExtensions_TestClasses.cs  TestWeaver.cs  WeakEvents.Fody.Test.csproj  WeaverHelper.cs
WeakEvents.Runtime/: CustomDictionary.xml  DelegateConvert.cs  EventHandlerTExtensions.cs  GlobalSuppressions.cs  WeakEventHandler.cs  WeakEventHandlerFactory.cs  WeakEvents.Runtime.csproj  WeakEvents.Runtime.snk
WeakEvents.Runtime.Test/: TestDelegateConvert.cs  TestWeakEventHandler.cs  TestWeakEventHandlerExtensions.cs  WeakEvents.Runtime.Test.csproj
WeakEvents.Runtime/Properties/: AssemblyInfo.cs
WeaverMemoryTester/: Program.cs  WeaverMemoryTester.csproj
(+47 files in other folders)
