<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WeakEvents.Runtime.snk</AssemblyOriginatorKeyFile>
    <PackageId>Fody.WeakEvents.Runtime</PackageId>
    <Version>2.0.0.0</Version>
    <Company></Company>
    <Product>Fody.WeakEvents.Runtime</Product>
    <Authors>adbancroft</Authors>
    <Copyright>Copyright © adbancroft 2018</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Run time ilbrary for Fody.WeakEvents package</Description>
    <PackageProjectUrl>https://github.com/adbancroft/WeakEvents.Fody</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageLicenseUrl>https://github.com/adbancroft/WeakEvents.Fody/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/adbancroft/WeakEvents.Fody</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bancrofts\Documents\Dev\WeakEvents.Fody\WeakEvents.Runtime\WeakEvents.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Bancrofts\Documents\Dev\WeakEvents.Fody\WeakEvents.Runtime\WeakEvents.Runtime.xml</DocumentationFile>
  </PropertyGroup>

</Project>
